location /admin {
	alias /usr/share/opi-webadmin/frontend;
	index index.html;

	expires    -1;

	error_page 403 admin/templates/403.html;
	error_page 404 admin/templates/404.html;

	location ~ ^(data|config|\.ht|db_structure\.xml|README) {
		deny all;
	}

	location ~ \/admin/(.+?\.php)(/.*)?$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$1;
		fastcgi_param SCRIPT_NAME /admin/$1;
		fastcgi_param PATH_INFO $2;
		fastcgi_param HTTPS on;
		fastcgi_pass php-handler;
	}


}

